<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-About</title>
    <style type="text/css">
    body{
      background-image: url("back.jpg");
      
     }    
     p{
        text-align: center;
     }
    .header{
        position: absolute;
        left: 40%;
        border: 1px solid black;
        border-radius: 10px;
        background-color: antiquewhite;
    }
    .detail{
        background-color: rgba(23, 245, 197, 0.329);
        border-radius: 12px;
        justify-content: center;
        width: 25em;
    }
    #delivery{
        width: 25em;
        background-color: rgba(23, 245, 197, 0.329);
        border-radius: 12px;
    }
    #exchange {
        width: 26em;
        background-color: rgba(23, 245, 197, 0.329);
        border-radius: 12px;
        margin-bottom: 1em;
    }
    ul {
        display: flex;
        flex-direction: row;
        gap: 2em;
        margin-left: -1em;
        margin-top: 8em;
    }
    </style>
</head>
<body>
    
    <div class="header">
        <h1>About A-Z Shopping</h1>
    </div><br><br>
    <ul type="none" id="abouts">
    <li>
    <div class="detail">
        <img src="quality.jpg" height="70" width="80" alt="quality">
     <b>Quality Assurance</b>
     <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the parts of all Smartphones.</p>
 </div>
 </li>
 <br>
 <li>
 <div id="delivery">
     <img src="fast1.jpg"  height="70" width="80" alt="delivery">
     <b>Fast delivery</b>
     <p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
 </div>
 </li>
 <li>
    <div id="exchange">
        <br>
     <img src="exchange.png"  height="70" width="80" alt="exchange">
     <b>Exchange Products</b>
     <p>You can exchange your old product & buy your new product with a less MRP.</p>
 </div>
 </li>
    </div>
    </ul>
</body>
</html>