<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>freeProduct.in</title>
    <style type="text/css">
        body{
            background-image: url("back.jpg");
            
        }
        
            
        
        #dis-logo{
            position: relative;
            left: 20px;
            top: 4px;
            
        }
        #form{
            position: relative;
            left: 460px;
            top: -10px;
            height: 50px;
            width: 25%;
            
            text-align: center;
        }
       
       
       

#mobiles{
position: relative;
top: -10px;
left: 350px;
width: 48%;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-size: 30px;
text-align: center;
background-color: antiquewhite;
border-radius: 10px;
}
nav {
    border-bottom: 1px solid black;
}

#nav-bar { 
    position: absolute;
    top: 100px;
    left: 1000px;
    text-align: center; 
    margin: auto;
    height: 50px;
    width: 300px;
    
    }
    #nav-bar ol {
    list-style-type: none;
    padding-left: 0;
}

.crumb {
    display: inline-block;
}

.crumb a::after {
    display: inline-block;
    color: #000;
    content: '>';
    font-size: 80%;
    font-weight: bold;
    padding: 0 3px;
}
.nav-link{
    text-decoration: none;
}

#poco{
    position: absolute;
    left: 410px;
    top: 300px;
    height: 330;
    width: 565;
    text-align: center;
    border: groove;
    border-radius: 5px;
  padding: 20px;
   
    background-color:  rgba(243, 215, 247, 0.418);
   

}
 #realme{
    position: absolute;
    left: 410px;
    top: 800px;  
    height: 330;
    width: 565;
    text-align: center;
    border: groove;
    border-radius: 5px;
  padding: 20px;
    background-color:   rgba(243, 215, 247, 0.418);
} 
#Oppo{
    position: absolute;
    left: 410px;
    top: 1300px;  
    height: 330;
    width: 565;
    text-align: center;
    border: groove;
    border-radius: 5px;
  padding: 20px;
    background-color:   rgba(243, 215, 247, 0.418);
}
    </style>
</head>
<body>
    <header id="header">
 <h4 id="mobiles">Welcome to Mobiles Shopping</h4>
 </form>
 <nav id="nav-bar" class="crumbs">
    <ol>
        <li class="crumb"><button type="button" style="color:chartreuse"><a  class="nav-link" href="#poco">Poco</a></button></li>
        <li class="crumb"><button><a  class="nav-link" href="#realme">Realme</a></button></li>
        <li class="crumb"><button><a  class="nav-link" href="#Oppo">Oppo</a></button></li>
    </ol>
 </nav>
</header>
 <div id="poco">
 <h4><i>Poco New Edition</i></h4>
 <iframe width="560" height="316" src="https://www.youtube.com/embed/zD7moKyk1hQ" id="pvideo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </div>
 <br><br>
 
  <div id="realme">
 <h4><i>Realme New Edition</i></h4>
<iframe width="560" height="316" src="https://www.youtube.com/embed/UCgtoOjJD7g" id="rvideo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </div> 
 <br><br>
 <div id="Oppo">
    <h4><i>Oppo New Edition</i></h4>
    <iframe width="560" height="316" src="https://www.youtube.com/embed/aWHC8k4Ifk8" id="ovideo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

</body>
</html>